<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CosmeticNick</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        
        h1 {
            font-size: 3em;
            font-weight: bold;
        }

        body {
            background: url('imagenes/pinceles-maquillaje-polvo-sobre-fondo-rosa-vista-superior-ia-generativa_123447-29757.avif') repeat;
            background-size: cover;
            color: #333;
            margin: 0;
            font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
        }

        .form-control {
            width: 50%;
            padding: 5px;
            margin-bottom: 10px;
            border-radius: 20px;
            color: #110707;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div class="container text-center">
       
        <h1>CosmeticNick</h1>
        <a href="login.html">Cerrar Sesion</a>
        <a href="indexAdmin.html"></a>
    </div>
    <div class="container">
        <div class="container mb-5">
            <div class="row">
                <form>
                    <div class="mb-3">
                        <label class="form-label">Nombre Completo</label>
                        <input type="text" class="form-control" id="inputName" placeholder="Nombre Completo">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Correo Electronico</label>
                        <input type="email" class="form-control" id="inputEmail" placeholder="Correo Electronico">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Maquillaje a comprar</label>
                        <input type="text" class="form-control" id="ImputMaquillaje" placeholder="Maquillaje a comprar">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Fecha de compra</label>
                        <input type="date" class="form-control" id="ImputCompra" placeholder="Fecha de compra">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Direccion</label>
                        <input type="text" class="form-control" id="ImputDireccion" placeholder="Direccion">
                    </div>
                    <div class="mb-3">
                        <label class="form-label">¿les gusta nuestro servicio online?</label>
                        <input type="text" class="form-control" id="ImputOpciones" placeholder="comentario">
                    </div>
                    <button type="button" class="btn btn-primary" id="BtnAdd" onclick="AddData()">Agregar</button>
                    <button type="button" class="btn btn-primary" id="BtnUpDate">Actualizar Datos</button>
                </form>
                <hr>
                <table class="table table-bordered" id="tableData">
                    <thead>
                        <tr>
                            <th>Nombre Completo</th>
                            <th>Correo Electronico</th>
                            <th>Maquillaje a comprar</th>
                            <th>Fecha de compra</th>
                            <th>Direccion</th>  
                            <th>comentarios</th>
                            <th>Opciones</th>
                          
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="niki.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>