<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computadora</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login" class="contact">
    <form>

        <img src="imagenes/floral-letter-n-logo-template-e22ae4.png" alt="user-img" >


        <label for="username"></label>
        <input type="text" id="username" placeholder="Usuario" required>






        <label for="password"></label>
        <input type="password" id="password" placeholder="Contraseña" required>




        <div class="box-visible">
            <input type="checkbox" id="visible">
            <label for="visible">Mostrar Contraseña</label>
        </div>

        <button type="submit" id="submit">Iniciar Sesion</button>

    </form>
    <script src="login.js"></script>

</body>
</html>
