*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }

  body {
      background-image: url(imagenes/pinceles-cosmeticos-polvo-maquillaje-sobre-fondo-oscuro_23-2148209050.avif);
      background-size: cover;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
  }

  form {
      width: 450px;
      height: 470px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 10px 4px 10px 10px rgba(255, 255, 255, 0);
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.884);
      border: 2px solid #000000;
  }

  form img {
      width: 100
      px;
      height: 100px;
      padding: 10px;
  }

  form label {
      font-weight: 500;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between; 
      font-size: 13px;
      color: white;


      }

  form input[type="text"],
  form input[type="password"] {
      width: 70%;
      height: 10%;
      background: transparent;
      border: none;
      outline: none;
      border: 2px solid rgba(215, 122, 169, 0.844);
        border-radius: 40px;
        font-size: 16px;
        color: white;
        padding: 20px 45px 20px 20px;
  }

  form input[type="text"]::placeholder,
  form input[type="password"]::placeholder {
      color: white;
  }

  .box-visible {
      width: 100%;
      height: auto;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  form button {

    outline: 0;
    border: 0;
    background-color: rgb(204, 2, 86);
    border-radius: 20px;
    cursor: pointer;
    width: 250px;
    padding: 5px;
    transition: all 0.3s ease-in-out;
    text-align: center;
    color: rgb(29, 5, 5);
    font-weight: 500;
    margin: 5px;
}

form button:hover {
    opacity: 0.75;
}