body
{
    background-color: rgb(14, 1, 43);
    color: rgb(15, 11, 11)
}
*
{
    color: rgb(14, 2, 2);
}

.form-control {
    width: 80%;  
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 20px;
    color: rgb(41, 8, 8);
    margin: 0 auto; 
}
.container {
    text-align: center; 
    margin-bottom: 20px;
}

#inputLabiales
{
    color: black;
}
#inputPolvo
{
    color: black;
}
#BtnUpDate
{
    text-align: center; 
    width: 13%;
    height: 9%;
}
#inputRimel
{
    color: black;
}
#inputDesmaquillante
{
    color: black;
}
#BtnUpDate
{
    padding: 9px;
}
a
{
    color: rgb(255, 0, 0);
}