body
{
    background-color: rgb(234, 148, 205);
    color: rgb(68, 12, 68)
}
*
{
    color: rgb(12, 8, 8);
}

.form-control {
    width: 80%;  
    padding: 8px;
    margin-bottom: 10px;
    border-radius: 20px;
    color: rgb(29, 6, 6);
    margin: 0 auto; 
}
.container {
    text-align: center; 
    margin-bottom: 20px;
    color: black;
}

#ImputFecha
{
    color: black;
}
#ImputDireccion
{
    color: black;
}
#BtnAdd
{
    text-align: center; 
    width: 9%;
    height: 7%;
}
#BtnUpDate
{
    text-align: center; 
    width: 13%;
    height: 7%;
}
#inputEmail
{
    color: rgb(84, 0, 0);
}
#inputName
{
    color: rgb(79, 19, 177);
}
#ImputMaquillaje
{
    color: rgb(165, 20, 20);
}
